<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>

    <script src="https://fpjscdn.net/v3/ZNRtXQH4ySiZpAsgRXvO/iife.min.js"></script>
    <script>

  const fpPromise = import('https://fpjscdn.net/v3/ZNRtXQH4ySiZpAsgRXvO')
    .then(FingerprintJS => FingerprintJS.load())

  fpPromise
    .then(fp => fp.get())
    .then(result => {
        document
        console.log(result.requestId, result.visitorId); //remove for production
        document.getElementById('requestId').value = result.requestId;
        document.getElementById('visitorId').value = result.visitorId;
        })
</script>


    <title>Competition Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: lightgreen;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: lightgreen;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #f5f5f5;
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid lightgreen;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: lightgreen;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 30%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>


</head>
<body>
<div class="main-block">
    <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
    </div>





    <form action="#" th:action="@{/competitionform}" th:object="${competitionform}" method="post">
        <h1>Competition Entry Form</h1>
        <p>Please fill in your details to enter the competition:</p>



        <div class="info">

            <!--            -->
            <input name="visitorId" id="visitorId" value="" hidden th:field="*{visitorId}">
            <input name="requestId" id="requestId" value="" hidden th:field ="*{requestId}">
            <!--            -->

            <input type="text" name="name" placeholder="First Name" th:field="*{firstName}">
            <input type="text" name="surname" placeholder="Last Name" th:field="*{lastName}">
            <input type="text" name="email" placeholder="Email Address" th:field="*{emailAddress}">
            <button type="submit">Submit</button>
        </div>

    </form>
</div>
</body>
</html>